{
	"nodes":[
		{"id":"da9418f97069ecde","x":-620,"y":-1240,"width":1360,"height":920,"type":"group","label":"maingui.py"},
		{"id":"49744ac87ff9e4bb","x":1020,"y":-1240,"width":1258,"height":920,"type":"group","label":"config.py"},
		{"id":"9a0bdd8244f6d106","x":-1080,"y":-1240,"width":401,"height":920,"type":"group","label":"mmcore.py"},
		{"id":"8a2932e9dc58ba1e","x":340,"y":-1168,"width":340,"height":808,"type":"group","label":"cfg_gui"},
		{"id":"17cecf5c7950ce31","x":-560,"y":-1100,"width":840,"height":320,"type":"group","label":"dhyana_gui"},
		{"id":"8f21d2a4b99fb94d","type":"group","x":-560,"y":-680,"width":840,"height":320,"label":"thor_gui"},
		{"id":"a26ae9f779a8a93e","type":"group","x":760,"y":-80,"width":840,"height":320,"label":"mdagui.py"},
		{"id":"23b6fe355c19828f","x":-540,"y":-1220,"width":195,"height":52,"type":"text","text":"Toggle Console"},
		{"id":"99c423e070132e19","x":-540,"y":-661,"width":390,"height":281,"type":"text","text":"class MDAWidget(QWidget)"},
		{"id":"f9e696546b5e3e73","x":-150,"y":-661,"width":410,"height":281,"type":"text","text":"ImageViewer"},
		{"id":"1049460549fc0aeb","x":-540,"y":-1080,"width":390,"height":280,"type":"text","text":"class MDAWidget(QWidget)"},
		{"id":"e46f3edd372bb39b","x":-150,"y":-1080,"width":410,"height":278,"type":"text","text":"ImageViewer"},
		{"id":"6e80dc33ee73b566","x":380,"y":-963,"width":250,"height":391,"type":"text","text":"Parameters Table"},
		{"id":"6b70aca9167b5384","x":380,"y":-435,"width":250,"height":55,"type":"text","text":"Add Note"},
		{"id":"229a69e53f6aff16","x":380,"y":-495,"width":250,"height":60,"type":"text","text":"Test LED Buttons"},
		{"id":"5b2dc9b6493f8704","x":380,"y":-555,"width":250,"height":60,"color":"1","type":"text","text":"Record"},
		{"id":"9f2babd5edafafa7","x":380,"y":-804,"width":250,"height":60,"type":"text","text":"config.update_parameters"},
		{"id":"6e41ee8666359d14","x":-814,"y":-1960,"width":744,"height":440,"type":"text","text":"Generates an iPython terminal with access to key components of the software for manual control and troubleshooting\n\n```python\n        # Expose variables to the console's namespace\n        self.kernel.shell.push({\n            'wdgt1': self.dhyana_gui,\n            'wdgt2': self.thor_gui,\n            'self': self,\n            'config': cfg,\n            'meso_core': core_object1,\n            'pupil_core': core_object2,\n        })\n```"},
		{"id":"2da079c4d8c93a27","x":-1400,"y":-995,"width":250,"height":109,"type":"text","text":"**MesoEngine**\n*Controls sequencing of Multidimension acquisition*"},
		{"id":"3931ce9d488bdbfa","x":-1400,"y":-581,"width":250,"height":122,"type":"text","text":"**PupilEngine**\n*Controls sequencing of Multidimension acquisition*"},
		{"id":"965a377559a8565f","type":"text","text":"**MesoEngine**\n*Controls sequencing of Multidimension acquisition*","x":850,"y":520,"width":250,"height":109},
		{"id":"e5d0c494f0e8f587","x":860,"y":690,"width":231,"height":150,"type":"text","text":"**MDA Runner**\n*pymmcore-plus orchestration of MDA data from MMCore object*"},
		{"id":"0bb25273e39d0d21","type":"text","text":"Dhyana/Meso MMCore ","x":850,"y":1100,"width":250,"height":60,"color":"3"},
		{"id":"574f303c3c046a8c","x":893,"y":888,"width":165,"height":60,"type":"text","text":"Event Handler"},
		{"id":"fa753b14972f94ac","x":596,"y":727,"width":186,"height":76,"type":"text","text":"Writer Thread"},
		{"id":"794329ae48254425","x":590,"y":888,"width":198,"height":60,"color":"4","type":"text","text":"frameReady signal"},
		{"id":"9e7d1a117cdc7da1","type":"text","text":"frameReady signal","x":1177,"y":888,"width":198,"height":60,"color":"4"},
		{"id":"ebe5f2cb25db395a","x":200,"y":735,"width":303,"height":60,"type":"text","text":"Save data to config.bids_dir"},
		{"id":"4ab42c6345097292","type":"text","text":"class MDAWidget(QWidget)\n\nControls and constructs MDA ","x":780,"y":-60,"width":390,"height":280},
		{"id":"5d03e0f7c719663a","type":"text","text":"ImageViewer","x":1170,"y":-60,"width":410,"height":278},
		{"id":"6369b813772ad37f","x":-1005,"y":-410,"width":250,"height":60,"color":"#545454","type":"text","text":"/thor-mm-config.cfg"},
		{"id":"699aa9dc21def35a","x":-1005,"y":-550,"width":250,"height":60,"color":"3","type":"text","text":"Thor/pupil_core"},
		{"id":"b4a89ef0a5b869ac","x":-1052,"y":-699,"width":344,"height":76,"type":"text","text":"```python\nmmcore.load_thor_parameters() \n```\n"},
		{"id":"e753e5be7c829ec2","x":-1005,"y":-837,"width":250,"height":60,"color":"#454545","type":"text","text":"/dhyana-mm-config.cfg"},
		{"id":"fd8c306836d71e06","x":-1005,"y":-971,"width":250,"height":60,"color":"3","type":"text","text":"Dhyana/meso_core "},
		{"id":"869a79914b0d9ff4","type":"text","text":"```python\nmmcore.load_dhyana_parameters() \n```\n","x":-1060,"y":-1140,"width":361,"height":78},
		{"id":"c536c92a329fdd0a","x":380,"y":-1140,"width":250,"height":60,"type":"text","text":"JSON Config selector"},
		{"id":"d1e27a50fba1374a","x":380,"y":-1047,"width":250,"height":60,"type":"text","text":"Save Directory"},
		{"id":"fd1e010400640682","x":1123,"y":-797,"width":250,"height":60,"type":"text","text":"config.dataframe"},
		{"id":"71846d92f039e025","x":1683,"y":-1162,"width":431,"height":291,"type":"text","text":"```json\n\n{\n    \"num_frames\": 1000,\n    \"start_on_trigger\": true,\n    \"led_pattern\": [\"4\", \"4\", \"2\", \"2\"],\n    \"protocol\": \"dev\",\n    \"subject\": \"test\",\n    \"session\": \"01\",\n    \"task\": \"vis\"\n}\n```\n"},
		{"id":"cecd36eba5b41101","x":1559,"y":-822,"width":679,"height":482,"type":"text","text":"```json\n{\n    \"bids_dir\": \"E:\\\\Experiment-Dev\\\\data\\\\dev\\\\sub-test\\\\ses-05\\\\func\",\n    \"led_pattern\": [ \"4\", \"4\", \"2\", \"2\"],\n    \"meso_file_path\": \"E:\\\\Experiment-Dev\\\\data\\\\dev\\\\sub-test\\\\ses-05\\\\func\\\\dev-sub-test_ses-05_task-vis_meso.ome_1.tiff\",\n    \"num_meso_frames\": 1000,\n    \"num_pupil_frames\": 780,\n    \"num_trials\": 4,\n    \"protocol\": \"dev\",\n    \"psychopy_filename\": \"Gratings_vis_build-v0.7.py\",\n    \"psychopy_path\": \"E:\\\\Experiment-Dev\\\\Gratings_vis_build-v0.7.py\",\n    \"pupil_file_path\": \"E:\\\\Experiment-Dev\\\\data\\\\dev\\\\sub-test\\\\ses-05\\\\func\\\\dev-sub-test_ses-05_task-vis_pupil.ome_1.tiff\",\n    \"sequence_duration\": 20.0,\n    \"session\": \"05\",\n    \"start_on_trigger\": true,\n    \"subject\": \"test\",\n    \"task\": \"vis\"\n}\n```"},
		{"id":"b91bbc16f0a5afa3","x":1123,"y":-1047,"width":250,"height":60,"type":"text","text":"\nconfig.save_dir"},
		{"id":"61b36f14c20785e0","x":1123,"y":-1140,"width":250,"height":60,"type":"text","text":"config.load_parameters"}
	],
	"edges":[
		{"id":"f67868cca58240dc","fromNode":"e753e5be7c829ec2","fromSide":"top","toNode":"fd8c306836d71e06","toSide":"bottom"},
		{"id":"e823c29c39b12e49","fromNode":"2da079c4d8c93a27","fromSide":"right","toNode":"fd8c306836d71e06","toSide":"left"},
		{"id":"8a2ba4808fe1600c","fromNode":"d1e27a50fba1374a","fromSide":"right","toNode":"b91bbc16f0a5afa3","toSide":"left","label":"\"C:/experiment\""},
		{"id":"49dfd74036ba103a","fromNode":"6369b813772ad37f","fromSide":"top","toNode":"699aa9dc21def35a","toSide":"bottom"},
		{"id":"3ba09c59a2a0aa9d","fromNode":"3931ce9d488bdbfa","fromSide":"right","toNode":"699aa9dc21def35a","toSide":"left"},
		{"id":"0aceb899eee3834c","fromNode":"fd8c306836d71e06","fromSide":"right","toNode":"17cecf5c7950ce31","toSide":"left"},
		{"id":"8b8a6ef30e933798","fromNode":"699aa9dc21def35a","fromSide":"right","toNode":"8f21d2a4b99fb94d","toSide":"left"},
		{"id":"8a7fa958c0630e5c","fromNode":"c536c92a329fdd0a","fromSide":"right","toNode":"61b36f14c20785e0","toSide":"left","label":"\"C:/experiment/cfg.json\""},
		{"id":"2fdb2d28c0c46dda","fromNode":"fd1e010400640682","fromSide":"left","toNode":"6e80dc33ee73b566","toSide":"right"},
		{"id":"5649209bde35e492","fromNode":"4ab42c6345097292","fromSide":"bottom","toNode":"965a377559a8565f","toSide":"top","label":"mmc.run_mda(Sequence)"},
		{"id":"f154d58a3042de85","fromNode":"965a377559a8565f","fromSide":"bottom","toNode":"e5d0c494f0e8f587","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"d5c40fe71fc3c86e","fromNode":"e5d0c494f0e8f587","fromSide":"bottom","toNode":"574f303c3c046a8c","toSide":"top","toEnd":"none","color":"1"},
		{"id":"25b74fabaac14206","fromNode":"0bb25273e39d0d21","fromSide":"top","toNode":"574f303c3c046a8c","toSide":"bottom","color":"1","label":"Acquistion Data"},
		{"id":"0399029043216be8","fromNode":"574f303c3c046a8c","fromSide":"left","toNode":"794329ae48254425","toSide":"right","color":"4"},
		{"id":"24d15612de20035f","fromNode":"e5d0c494f0e8f587","fromSide":"left","toNode":"fa753b14972f94ac","toSide":"right","toEnd":"none"},
		{"id":"43610f6b6329551c","fromNode":"794329ae48254425","fromSide":"top","toNode":"fa753b14972f94ac","toSide":"bottom","color":"4"},
		{"id":"df23c7a39f06c596","fromNode":"574f303c3c046a8c","fromSide":"right","toNode":"9e7d1a117cdc7da1","toSide":"left","color":"4"},
		{"id":"9129ddc18231b898","fromNode":"9e7d1a117cdc7da1","fromSide":"top","toNode":"5d03e0f7c719663a","toSide":"bottom","color":"4"},
		{"id":"7bf4f5b61f88cbae","fromNode":"71846d92f039e025","fromSide":"bottom","toNode":"cecd36eba5b41101","toSide":"top"},
		{"id":"9c8e6df908d123ba","fromNode":"49744ac87ff9e4bb","fromSide":"bottom","toNode":"a26ae9f779a8a93e","toSide":"right"},
		{"id":"eda926d7393daa04","fromNode":"5b2dc9b6493f8704","fromSide":"right","toNode":"a26ae9f779a8a93e","toSide":"left"},
		{"id":"9744d1d3a5e27e30","fromNode":"cecd36eba5b41101","fromSide":"left","toNode":"fd1e010400640682","toSide":"bottom"},
		{"id":"73da03a99473385e","fromNode":"23b6fe355c19828f","fromSide":"top","toNode":"6e41ee8666359d14","toSide":"bottom"},
		{"id":"fc55f64e63b294f1","fromNode":"fa753b14972f94ac","fromSide":"left","toNode":"ebe5f2cb25db395a","toSide":"right"},
		{"id":"cb7bc467339fbd49","fromNode":"869a79914b0d9ff4","fromSide":"bottom","toNode":"fd8c306836d71e06","toSide":"top"},
		{"id":"22cd54505358aa74","fromNode":"b4a89ef0a5b869ac","fromSide":"bottom","toNode":"699aa9dc21def35a","toSide":"top"},
		{"id":"5d3d4bf46f842042","fromNode":"c536c92a329fdd0a","fromSide":"bottom","toNode":"d1e27a50fba1374a","toSide":"top"},
		{"id":"28ec8904dd4da1fa","fromNode":"61b36f14c20785e0","fromSide":"right","toNode":"71846d92f039e025","toSide":"left"},
		{"id":"51f803b181c49dd8","fromNode":"b91bbc16f0a5afa3","fromSide":"right","toNode":"fd1e010400640682","toSide":"top"}
	]
}